{
  "name": "forksync-registry",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate": "wrangler d1 migrations apply forksync-registry --local"
  }
}
